<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" type="image/x-icon" href="../images/logo32.ico">
<link rel="icon" type="image/png" href="../images/logo32.png">
<LINK REL=StyleSheet HREF="antetris/css/antetris.css" TYPE="text/css" MEDIA=screen>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="This artist made an online Tetris game. What happens when you complete the first line will blow your brains out!" />
<meta name="keywords" content="antetris, human rights, ddhc, declaration universelle des droits de l'homme et du citoyen, mega promo, happy birthday, artiste, artist, paris, france, contemporary, art, contemporain, antetris" />

<meta name="viewport" content="user-scalable=no, initial-scale=0.5, maximum-scale=1, user-scalable=0" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<link rel="stylesheet" type="text/css" href="css/antetris.css" />
<title>Antetris by anthony peskine</title>
<style type="text/css">
<!--
.anthony {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #960;
	border-bottom-width: 4px;
	border-bottom-style: double;
	border-bottom-color: #960;
	text-align: center;
}
.sommaire {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	text-align: right;
	padding-right: 10px;
}
.accueil {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 900;
	color: #666;
	text-align: left;
	padding-left: 10px;
}
.selection {
	font-weight: 900;
	color: #960;
}
.legendes {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #960;
	font-weight: 900;
}
a:active {
	text-decoration: none;
	color: #960;
}
body {
	background-color: #CCC;
}

-->
</style>

<script type="text/javascript">
function changeIt(objName)
{
	//The image object accessed through its id we mentioned in the DIV block which is going to be visible currently
	var obj = document.getElementById(objName);
	
	//An array that hold the IDs of images that we mentioned in their DIV blocks
	var objId = new Array();
	
	//Storing the image IDs into the array starts here
	objId[1] = "pifometre";
	objId[2] = "bonne-conscience";
	objId[3] = "rubiks";
	objId[4] = "maman";
	objId[5] = "antetris";
	objId[6] = "ddhc";
	objId[7] = "humanrights";
	objId[8] = "megapromo";
	objId[9] = "happybirthday";
	//Storing the image IDs into the array ends here
	
	//A counter variable going to use for iteration
	var i;
	
	//A variable that can hold all the other object references other than the object which is going to be visible
	var tempObj;
	
	//The following loop does the display of a single image based on its ID. The image whose ID we passed into this function will be the
	//only image that is displayed rest of the images will be hidden based on their IDs and that part has been handled by the else part
	//of the if statement within this loop.
	for(i=1;i<objId.length;i++)
	{
		if(objName == objId[i])
		{
			obj.style.display = "block";
		}
		else
		{
			tempObj = document.getElementById(objId[i]);
			tempObj.style.display = "none";	
		}
	}
	return;	
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4195179-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div align="center" style="height:auto;background-color:#CCC" >

<table width="900" height="523" bgcolor="#F0F0F0" >
<tr>
<td colspan="2" width="900" height="30" class="anthony">anthony peskine - Antetris</td>
</tr>
<tr height="30">
<td width="200" height="53"><div style="width:200;"><a href="../index.html"><p class="accueil">HOME</p></a><br />
  </div></td>
<td width="700" rowspan="3">

  <div class="legendes" style="width:700px;height:750px;overflow:auto;overflow-x:hidden;">
    
    <div id="antetris" style="width:700;height:600;background-color:#000;">
      <table width="700"><tr><td width="150">&nbsp;</td><td width="350" align="center" ><img src="antetris-titre.png" ></td><td width="200">&nbsp;</td></tr><tr><td width="150"><div id="score">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score: <span id="lines"></span></p>
  </div></td><td width="350"><div id="gameboard">
    <canvas id="gameCanvas" width="320" height="640"></canvas>
  </div></td><td width="200"><div id="credits">Tetris Game design ©&nbsp;1985 by Alexey Pajitnov. Script ©&nbsp;2013 by <a href="http://rhuno.com" target="_blank">Ryan Schaefer</a>, modified by anthony peskine, 2014. Antetris ©&nbsp;2011 by anthony peskine. Originally developed by Sébastien Bloc with <a href="http://modddjo.com" target="_blank">Modddjo</a></div></td></tr><tr><td width="150">&nbsp;</td><td width="350"></td><td width="200">&nbsp;</td></tr></table>	
      
      
      
      
  <script type="text/javascript" src="js/pieces.js"></script>
  <script type="text/javascript" src="js/BulkImageLoader.js"></script>
      
  <script type="text/javascript">
var ROWS = 20;
var COLS = 10;
var SIZE = 32;

var canvas;
var ctx;
var blockImg;
var bgImg;
var gameOverImg;
var curPiece;
var gameData;
var imgLoader;
var prevTime;
var curTime;
var isGameOver;
var lineSpan;
var curLines;
var touchX;
var touchY;
var touchId;

window.onload = onReady;

document.body.addEventListener('touchstart', function(e)
{
	e.preventDefault();
	
	touchX = e.touches[0].pageX;
	touchY = e.touches[0].pageY;
	touchId = e.touches[0].identifier;
	
} );

document.body.addEventListener('touchmove', function(e)
{
	e.preventDefault();
	
	var difY = e.touches[0].pageY - touchY;
	
	if(difY > 60)
	{
		if( checkMove(curPiece.gridx, curPiece.gridy + 1, curPiece.curState) )
			curPiece.gridy++;
	}
	
} );

document.body.addEventListener('touchend', function(e) 
{
	e.preventDefault();
	var touchEndX;
	var touchEndY;
	
	var touch = e.changedTouches.item(0);
	
	try
	{
		touchEndX = touch.pageX;
		touchEndY = touch.pageY;
	}
	catch(err)
	{
		alert(err);
		return;
	}
	
	var difX = Math.abs(touchEndX - touchX);
	var difY = Math.abs(touchEndY - touchY);
	
	if(difX < 10 && difY < 10)
	{
		var newState = curPiece.curState - 1;
		if(newState < 0)
			newState = curPiece.states.length - 1;
			
		if( checkMove(curPiece.gridx, curPiece.gridy, newState) )
			curPiece.curState = newState;
	}
	else
	if(difX > difY)
	{
		if(touchEndX < touchX)
		{
			if( checkMove(curPiece.gridx - 1, curPiece.gridy, curPiece.curState) )
				curPiece.gridx--;
		}	
		else
		{
			if( checkMove(curPiece.gridx + 1, curPiece.gridy, curPiece.curState) )
				curPiece.gridx++;
		}
	}
	
});

function onReady()
{
	imgLoader = new BulkImageLoader();
	imgLoader.addImage("blocks.png", "blocks");
	imgLoader.addImage("bg.png", "bg");
	imgLoader.addImage("over.png", "gameover");
	imgLoader.onReadyCallback = onImagesLoaded;
	imgLoader.loadImages();
	
	canvas = document.getElementById('gameCanvas');
	ctx = canvas.getContext('2d');
	lineSpan = document.getElementById('lines');
	
	prevTime = curTime = 0;
	
	document.onkeydown = getInput;
}

function getInput(e)
{
	if(!e) { var e = window.event; }
	
	e.preventDefault();
	
	if(isGameOver != true)
	{
		switch(e.keyCode)
		{
			case 37:
			{
				if( checkMove(curPiece.gridx - 1, curPiece.gridy, curPiece.curState) )
					curPiece.gridx--;
			}
			break;
			
			case 39:
			{
				if( checkMove(curPiece.gridx + 1, curPiece.gridy, curPiece.curState) )
					curPiece.gridx++;
			}
			break;
			
			case 38:
			{
				var newState = curPiece.curState - 1;
				if(newState < 0)
					newState = curPiece.states.length - 1;
					
				if( checkMove(curPiece.gridx, curPiece.gridy, newState) )
					curPiece.curState = newState;
			}
			break;
			
			case 40:
			{
				if( checkMove(curPiece.gridx, curPiece.gridy + 1, curPiece.curState) )
					curPiece.gridy++;
			}
			break;
		}
	}
	else
	{
		initGame();
	}
}

function onImagesLoaded(e)
{
	blockImg = imgLoader.getImageAtIndex(0);
	bgImg = imgLoader.getImageAtIndex(1);
	gameOverImg = imgLoader.getImageAtIndex(2);
	initGame();
}

function initGame()
{
	var r, c;
	curLines = 0;
	isGameOver = false;
	
	if(gameData == undefined)
	{
		gameData = new Array();
		
		for(r = 0; r < ROWS; r++)
		{
			gameData[r] = new Array();
			for(c = 0; c < COLS; c++)
			{
				gameData[r].push(0);
			}
		}		
	}
	else
	{
		for(r = 0; r < ROWS; r++)
		{
			for(c = 0; c < COLS; c++)
			{
				gameData[r][c] = 0;
			}
		}
	}
	
	curPiece = getRandomPiece();
	
	lineSpan.innerHTML = curLines.toString();
	
	var requestAnimFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
							window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
							
	window.requestAnimationFrame = requestAnimFrame;
	
	requestAnimationFrame(update);
}

function update()
{
	curTime = new Date().getTime();
	
	if(curTime - prevTime > 500)
	{
		// update the game piece
		if( checkMove(curPiece.gridx, curPiece.gridy + 1, curPiece.curState) )
		{
			curPiece.gridy += 1;
		}
		else
		{
			copyData(curPiece);
			curPiece = getRandomPiece();
		}
		
		// update time
		prevTime = curTime;
	}
	
	ctx.clearRect(0, 0, 320, 640);
	drawBoard();
	drawPiece(curPiece);
	
	if(isGameOver == false)
	{
		requestAnimationFrame(update);
	}
	else
		ctx.drawImage(gameOverImg, 0, 0, 320, 640, 0, 0, 320, 640);
}

function copyData(p)
{
	var xpos = p.gridx;
	var ypos = p.gridy;
	var state = p.curState;
	
	for(var r = 0, len = p.states[state].length; r < len; r++)
	{
		for(var c = 0, len2 = p.states[state][r].length; c < len2; c++)
		{
			if(p.states[state][r][c] == 1 && ypos >= 0)
			{
				gameData[ypos][xpos] = (p.color + 1);
			}
			
			xpos += 1;
		}
		
		xpos = p.gridx;
		ypos += 1;
	}
	
	checkLines();
	
	if(p.gridy < 0)
	{
		isGameOver = true;
	}
}

function checkLines()
{
	var lineFound = false;
	var fullRow = true;
	var r = ROWS - 1;
	var c = COLS - 1;
	
	while(r >= 0)
	{
		while(c >= 0)
		{
			if(gameData[r][c] == 0)
			{
				fullRow = false;
				c = -1;
			}
			c--;
		}
		
		if(fullRow == true)
		{
			lineFound = true;
			curLines++;
		}
		
		fullRow = true;
		c = COLS - 1;
		r--;
	}
	
	if(lineFound)
	{
		lineSpan.innerHTML = curLines.toString();
	}
}

function zeroRow(row)
{
	var r = row;
	var c = 0;
	
	while(r >= 0)
	{
		while(c < COLS)
		{
			if(r > 0)
				gameData[r][c] = gameData[r-1][c];
			else
				gameData[r][c] = 0;
				
			c++;
		}
		
		c = 0;
		r--;
	}
}

function drawBoard()
{
	ctx.drawImage(bgImg, 0, 0, 320, 640, 0, 0, 320, 640);
	
	for(var r = 0; r < ROWS; r++)
	{
		for(var c = 0; c < COLS; c++)
		{
			if(gameData[r][c] != 0)
			{
				ctx.drawImage(blockImg, (gameData[r][c] - 1) * SIZE, 0, SIZE, SIZE, c * SIZE, r * SIZE, SIZE, SIZE);
			}
		}
	}
}

function drawPiece(p)
{
	var drawX = p.gridx;
	var drawY = p.gridy;
	var state = p.curState;
	
	for(var r = 0, len = p.states[state].length; r < len; r++)
	{
		for(var c = 0, len2 = p.states[state][r].length; c < len2; c++)
		{
			if(p.states[state][r][c] == 1 && drawY >= 0)
			{
				ctx.drawImage(blockImg, p.color * SIZE, 0, SIZE, SIZE, drawX * SIZE, drawY * SIZE, SIZE, SIZE);
			}
			
			drawX += 1;
		}
		
		drawX = p.gridx;
		drawY += 1;
	}
}

function checkMove(xpos, ypos, newState)
{
	var result = true;
	var newx = xpos;
	var newy = ypos;
	
	for(var r = 0, len = curPiece.states[newState].length; r < len; r++)
	{
		for(var c = 0, len2 = curPiece.states[newState][r].length; c < len2; c++)
		{
			if(newx < 0 || newx >= COLS)
			{
				result = false;
				c = len2;
				r = len;
			}
			
			if(gameData[newy] != undefined && gameData[newy][newx] != 0
				&& curPiece.states[newState][r] != undefined && curPiece.states[newState][r][c] != 0)
			{
				result = false;
				c = len2;
				r = len;
			}
			
			newx += 1;
		}
		
		newx = xpos;
		newy += 1;
		
		if(newy > ROWS)
		{
			r = len;
			result = false;
		}
	}
	
	return result;
}

</script>
      
      </div>
    
  </div>  <a href="http://www.twitter.com/anthonypeskine" target="_blank"><img src="http://twitter-badges.s3.amazonaws.com/follow_me-a.png" alt="Follow anthonypeskine on Twitter" border="0" align="right" height="18" width="110"/></a></td>
</tr>
<tr>
<td width="200" height="600"> <div style="width:200;" class="sommaire"><p><a href="../messages.html">SPAMS</a><br /></p>
  <p><a href="../instal.html">INSTALLATION</a><br />
  </p>
  <p><a href="../dessin.html">DESSIN</a><br />
  </p>
  <p class="selection">MULTIMEDIA<br />
  </p>
  <p><a href="../video.html">VIDEO</a><br />
  </p>
  <p><a href="../sauveurs.html">SAUVEURS</a><br />
  </p>
  <p><a href="../pub.html">PUBLICITÉS INCORRECTES</a><br />
  </p>
  <p><a href="../nature.html">LA&nbsp;NATURE&nbsp;BIENVEILLANTE</a><br />
  </p>
  <p><a href="../photogen2">PHOTO</a><br />
  </p>
  <p><a href="../frigos.html">FRIGOS</a><br />
  </p>
  <p><a href="../bnd.html">THE BLOOD NEXT DOOR</a><br />
  </p>
  <p><a href="../people.html">PEOPLE I DON'T KNOW</a><br />
  </p>
  <p><a href="../charlie.html">QUI EST CHARLIE ?</a><br />
  </p>
  </div></td>
</tr>
<tr>
<td width="200" class="sommaire"><a href="../cv.html">CV</a><br />
<a href="../textes.html">TEXTES</a><br />
<a href="../links.html">LIENS</a><br />
<a href="../presse.html">PRESSE</a><br />
<a href="../contact.html">CONTACT</a></td>
</tr>
<tr><td colspan="2" width="900">&nbsp;</td></tr>
</table>


</div>
</body>
</html>
