<!DOCTYPE html>
<html>
<head>
<meta name="description" content="1440 photos of phones. 24 hours a day, all the way!" />
<meta name="keywords" content="artiste, artist, paris, france, contemporary, art, contemporain" />
<title>GSM CLOCK</title>
<link rel="shortcut icon" type="image/x-icon" href="images/logo32.ico">
<link rel="icon" type="image/png" href="images/logo32.png">

<style type="text/css">
<!--
.anthony {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #069;
	border-bottom-width: 4px;
	border-bottom-style: double;
	border-bottom-color: #069;
	text-align: center;
}
.sommaire {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	text-align: right;
	padding-right: 10px;
}
.accueil {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 900;
	color: #666;
	text-align: left;
	padding-left: 10px;
}
.selection {
	font-weight: 900;
	color: #069;
}
.legendes {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	text-align:center

}
.fs {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	text-align:center; 
	vertical-align: top; 
	max-width: 1200px; 
	max-height:1000px; 

}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #069;
	font-weight: 900;
}
a:active {
	text-decoration: none;
	color: #069;
}
body {
	background-color: #CCC;
}


-->
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4195179-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div align="center" style="height:auto;background-color:#CCC" >

<table width="1200" height="900" bgcolor="#F0F0F0" >
<tr height="30"> <td height="30" width="1200" class="fs"> GSM CLOCK - by <a href="index.html"><font size="2">anthony peskine</font></a> - 2016<br>
<font size="1">images found on the web - programming by Vincent Le D&ucirc;</font><br>
<a href="gsmclock.html">back to small screen</a> - <a href="index.html">HOME</a> </td></tr>
<tr>
<td class="fs" width="1200">
<a href="gsmclock.html"><img id="myImage" src="smiley.gif" height="100%" width="100%">
<p id="demo"></p>


<script>
function whatTimeIsIt() {
    var d = new Date();
    var h = d.getHours();
    var m = d.getMinutes();
    var s = d.getSeconds();
    document.getElementById("myImage").src = "gsmclock/" + ("0" + h).slice(-2) + ("0" + m).slice(-2) + ".jpg";
}
setInterval(whatTimeIsIt, 1000);
</script></a>
</td>
</tr>
</table>
</div>
<script src="https://www.drv.tw/inc/wd.js?s=anthonypeskineswebsite"></script></body>
</html>
