<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Four editings of Star Wars, Episode 4" />
<meta name="keywords" content="artiste, artist, paris, france, contemporary, art, contemporain, star wars, a new hope, revisited" />
<title>Variations on Star Wars</title>
<link rel="shortcut icon" type="image/x-icon" href="images/logo32.ico">
<link rel="icon" type="image/png" href="images/logo32.png">

<style type="text/css">
<!--
.anthony {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #069;
	border-bottom-width: 4px;
	border-bottom-style: double;
	border-bottom-color: #069;
	text-align: center;
}
.sommaire {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	text-align: right;
	padding-right: 10px;
}
.accueil {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 900;
	color: #666;
	text-align: left;
	padding-left: 10px;
}
.selection {
	font-weight: 900;
	color: #069;
}
.legendes {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	text-align:center

}
.fs {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000;
	text-align:center; 
	vertical-align: top; 
	width: 95%; 
	max-width: 1200px; 
	max-height:1000px; 

}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #666;
}
a:hover {
	text-decoration: none;
	color: #069;
	font-weight: 900;
}
a:active {
	text-decoration: none;
	color: #069;
}
body {
	background-color: #CCC;
}


-->
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4195179-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div align="center" style="height:auto;background-color:#CCC" >

<table width="100%" height="900" bgcolor="#F0F0F0" >
<tr height="30"> <td height="30" width="100%" class="fs"> <p align=center>anthony peskine - <strong>Variations on Star Wars</strong> - 2017<br />
<a href="starwars.html">back to small screen</a> - <a href="index.html">HOME</a></td></tr>
<tr>
<td class="fs" width="1200">
    <video id="alphabetized" autoplay muted loop width="45%" onmouseover="piloteAlphabetized()" onmouseout="piloteAlphabetized()" > 
    <source src="alpha-web/alphabetized.mp4" type="video/mp4" /> 
    <source src="alpha-web/alphabetized.webm" type="video/webm" /> 
    <source src="alpha-web/alphabetized.ogv" type="video/ogg" /> 
   </video>
<script>
	var alphabetized = document.getElementById("alphabetized");
	function piloteAlphabetized() {
		if(alphabetized.muted){
    alphabetized.muted = false;
  } else {
    alphabetized.muted = true;
  }

}
</script>  

<video id="brightnessed" autoplay muted loop width="45%" onmouseover="piloteBrightnessed()" onmouseout="piloteBrightnessed()" > 
    <source src="alpha-web/brightnessed.mp4" type="video/mp4" /> 
    <source src="alpha-web/brightnessed.webm" type="video/webm" /> 
    <source src="alpha-web/brightnessed.ogv" type="video/ogg" /> 
   </video>
<script>
	var brightnessed = document.getElementById("brightnessed");
	function piloteBrightnessed() {
		if(brightnessed.muted){
    brightnessed.muted = false;
  } else {
    brightnessed.muted = true;
  }

}
</script>  

<video id="characterized" autoplay muted loop width="45%" onmouseover="piloteCharacterized()" onmouseout="piloteCharacterized()" > 
    <source src="alpha-web/characterized.mp4" type="video/mp4" /> 
    <source src="alpha-web/characterized.webm" type="video/webm" /> 
    <source src="alpha-web/characterized.ogv" type="video/ogg" /> 
   </video>
<script>
	var characterized = document.getElementById("characterized");
	function piloteCharacterized() {
		if(characterized.muted){
    characterized.muted = false;
  } else {
    characterized.muted = true;
  }

}
</script>  

<video id="volumed" autoplay muted loop width="45%" onmouseover="piloteVolumed()" onmouseout="piloteVolumed()" > 
    <source src="alpha-web/volumed.mp4" type="video/mp4" /> 
    <source src="alpha-web/volumed.webm" type="video/webm" /> 
    <source src="alpha-web/volumed.ogv" type="video/ogg" /> 
   </video>
<script>
	var volumed = document.getElementById("volumed");
	function piloteVolumed() {
		if(volumed.muted){
    volumed.muted = false;
  } else {
    volumed.muted = true;
  }

}
</script>  

  
    <p align=center>Alphabetical Star Wars/&nbsp;Brightness Star Wars/&nbsp;Character Star Wars/&nbsp;Volume Star Wars<br/> 
    <font size="1">Four editings and four re-written scripts - programming assistants: Antoine Poitrenaud and Karim Godfrin</font><br /><br/>
<img src="alpha-web/scripts-grand.jpg" width="90%" /><br/>

</td>
</tr>
</table>
</div>
</body>
</html>
