body
{
	background-color:#000;
}

#gameboard
{
	background-color:#8a8a8a;	
	width:320px;
	height:640px;
	margin:0 auto;
}

#score
{
	font-size: 12pt;
	font-family: sans-serif, verdana;
	color: #fefefe;
	width: 150px;
}

#directions p
{
	font-size: 14pt;
	font-family: sans-serif, verdana;
	color: #fefefe;
	width: 150px;
	margin: 0 auto;
}

#credits
{
	font-size: 8pt;
	font-family: sans-serif, verdana;
	color: #999;
	width: 200px;
	heigth: 640px; 
	
}

a:link 
{
	font-size: 8pt;
	font-family: sans-serif, verdana;
	color: #396;
	
}

a:visited 
{
	font-size: 8pt;
	font-family: sans-serif, verdana;
	color: #3C6;
	
}